#公众号 APP_ID
appId=wx1fd9b1e72767b520
#公众号 APP_SECRET
appSecret=7107d7eb77ba5b7c7e484c400ee31108
#公众号 TOKEN
token=TOKEN
#公众号 AES_KEY
aesKey=WoDWc9c9jseK4gYzOcZChVaGDkcLTgmoS3O2F7KZtWV

#若提示“该链接无法访问”，请检查参数是否填写错误，是否拥有scope参数对应的授权作用域权限。
#https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx376172f171ac6c76&redirect_uri=https://zero.mynatapp.cc/sell/weixin/auth&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1fd9b1e72767b520&redirect_uri=http://q65xuk.natappfree.cc/WxJava_springmvc_war_exploded/weixin/auth&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1fd9b1e72767b520&redirect_uri=http://stg5xb.natappfree.cc/WxJava_springmvc_war_exploded/weixin/auth&response_type=code&scope=snsapi_base&state=123#wechat_redirect

